{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirestoreProject": "exarbete",
  "FirebaseAuthFile": "secrets\\firebaseCredentials.json",
  "ConnectionStrings": {
    "ExArbeteIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExArbete;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleCredentialFile": "secrets\\storageCredentials.json",
  "GoogleCloudStorageBucket": "exarbete.appspot.com",
  "ProjectTitle": "Discus"
}